<!DOCTYPE html>

<html><!--Html文档-->

    <head><!--头部-->   

        <meta charset="utf-8"><!--中文网页-->

        <meta name="keywords" content="测试中,PBAS,文字,静态" /><!--关键词-->

        <meta name="author" content="jjc123,PBAS,jjc123-PBAS"><!--作者-->

        <meta name="description" content="–--测试中,无简介---" /><!--简介,描述-->

        <meta http-equiv="refresh" content="1200"><!--每1200秒钟刷新当前页面-->

        <link rel="shortcut icon" href="images/IMG_CCO/lbo-icon.png" ><!--网页图标-->

        <title>index-测试中的Html网页</title><!--抬头-->

        <!--apple-->

        <meta name="apple-mobile-web-app-title" content="测试网页">

        <link rel="apple-touch-icon" href="images/IMG_CCO/safari-icon.png">


        <style type="text/css">

            body {background-color:rgb(194, 181, 189)}

            h1 {color: rgb(85, 14, 85);}
            h2 {color: rgb(117, 28, 117);}
            h3 {color: rgb(148, 46, 148);}
            a {color: rgb(155, 16, 173);}

            p {color:rgb(25, 73, 66)}
            b {color:rgb(52, 124, 113)}
            ins {color:rgb(15, 49, 44)}  

        </style><!--样式颜色-->

        <style type="font-family">

            body{font-family: Arial, Helvetica, sans-serif;}

        </style>

        <style>

            body {margin: 0px auto;width: 800px;height: auto;}

        </style><!--样式大小-->

    </head>

    <body background="images/IMG_CCO/lbo-bame.jpg" background-color="rgb(0,0,0)" style="text-decoration:center;"><!--本体-->

        <br>

        <div style="font-family:verdana;padding: 10px;border-radius:25px;border:12px solid rgb(25, 73, 66);background-color: rgb(177, 153, 168);">
            
            <div style="letter-spacing:-2px;">

                <h1 style="text-align:center;">404-出错了</h1>  

            </div><!--标题-->

        </div><!--一个框-标题框-->

        <br>

        <div style="font-family:verdana;padding: 10px;border-radius:25px;border:10px solid rgb(25, 73, 66);background-color: rgb(177, 153, 168);">

            <h2 style="text-align:center;">----------------详细----------------</h2>

            <hr><!--H分割线-->
            <h2>404-该页面不存在</h2>


            <b><a href="index.html"><b><--返回主页</a></b>


            <p>该页面可能从未出现或已遭更改、删除。</p>

            <hr><!--H分割线-->

            <a href="mailto:PBAS.OJ@iCloud.com?Subject=来自GithubPages的：" target="_top">---邮件D---</a>

            如有任何问题，请联系邮件D。
            <br>



        </div><!--一个框-链接-->

        <br>

        <div style="font-family:verdana;padding: 10px;border-radius:25px;border:10px solid rgb(25, 73, 66);background-color: rgb(177, 153, 168);">
            
            <b>
                ©2021 jjc123
                ｜
                GitHub Pages
                ｜
                jjc123-PBAS/jjc123-PBAS.github.io
                ｜
                V:79
            </b>

        </div><!--一个框-CGj-->

        <br>

    </body>

</html>