<!DOCTYPE html>

<html><!--Html文档-->

    <head><!--头部-->   

        <meta charset="utf-8"><!--中文网页-->

        <meta name="keywords" content="测试中,PBAS,文字,静态" /><!--关键词-->

        <meta name="author" content="jjc123,PBAS,jjc123-PBAS"><!--作者-->

        <meta name="description" content="–--测试中,无简介---" /><!--简介,描述-->

        <meta http-equiv="refresh" content="1200"><!--每1200秒钟刷新当前页面-->

        <link rel="shortcut icon" href="images/IMG_CCO/lbo-icon.png" ><!--网页图标-->

        <title>index-测试中的Html网页</title><!--抬头-->

        <!--apple-->

        <meta name="apple-mobile-web-app-title" content="测试网页">

        <link rel="apple-touch-icon" href="images/IMG_CCO/safari-icon.png">

        <style type="text/css">

            body {background-color: #fdcedd}

            h1 {color: rgb(85, 14, 85);}
            h2 {color: rgb(117, 28, 117);}
            h3 {color: rgb(148, 46, 148);}
            a {color: rgb(170, 0, 192);}

            p {color:rgb(25, 73, 66)}
            b {color:rgb(52, 124, 113)}
            ins {color:rgb(15, 49, 44)}  

        </style><!--样式颜色-->

        <style type="font-family">

            body{font-family: Arial, Helvetica, "Gill Sans", sans-serif;}

        </style>

        <style>

            body {margin: 0 auto;width: 600px;height: 100px;}
            
        </style><!--样式大小-->

    </head>

    <body style="font-family:verdana;">

        <h2><a href="doc1.html" >全力保障东北能源运行平稳-doc1</a></h2><!--记得写完整-->
        <p>全力保障东北能源运行平稳已进入发展快车道，带来了空间的方便......</p>

        <hr><!--H分割线-->

        <h2><a href="doc2.html" >以实效实现制裁合众国目标-doc2</a></h2><!--记得写完整-->
        <p>措施得到切实巩固和提高，力度得到深刻变化......</p>

        <hr><!--H分割线-->

        <h2><a href="doc3.html" >治理打造国庆黄金周需解决-doc3</a></h2><!--记得写完整-->
        <p>抓学习，重廉洁，促进队伍打造国庆黄金周素质新提高......</p>

    </body>

</html>